{
    "cSpell.words": [
        "Dotenv",
        "jdbc"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.watcherExclude": {
        "**/target": true
    },
    "java.compile.nullAnalysis.mode": "automatic"
}